#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer names
#define L_DEFAULT 0
#define L_NUMPAD 1
#define L_BT_CTRL 2


&mt {
    tapping-term-ms = <100>;
}


/ {
    keymap {
        compatible = "zmk,keymap";

        querty_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |      |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |      |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |      |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//                               |   GUI   | RETURN  |   DEL   |      |   TAB   |   BSPC  |  R ALT  |
            bindings = <
    &kp GRAVE   &kp Q       &kp W       &kp E             &kp R        &kp T             &kp Y       &kp U        &kp I               &kp O       &kp P         &kp BSLH
    &kp ESC     &mt LGUI A  &mt LALT S  &mt LSHIFT D      &mt LCTRL F  &mt RALT G        &mt RALT H  &mt RCTRL J  &mt RSHIFT K        &mt LALT L  &mt LGUI SEMI &kp SQT
    &kp LSHIFT  &kp Z       &kp X       &kp C             &kp V        &kp B             &kp N       &kp M        &kp COMMA           &kp DOT     &kp FSLH      &kp RCTRL
                                        &lt L_NUMPAD TAB  &kp SPACE    &kp DEL           &kp BSPC    &kp RET      &lt L_BT_CTRL RALT
            >;
        };

        numpad_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// |        |       |       |       |       |     |      |    +     |   7    |   8   |   9   |    -    |    /    |
// |        |       |       |       |       |     |      |    0     |   5    |   5   |   6   |    .    |    ^    |
// |        |       |       |       |       |     |      |    *     |   2    |   3   |   3   |    ,    |    =    |
//                          |       |       |     |      |          |        |       |
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans        &kp PLUS   &kp N7  &kp N8  &kp N9  &kp MINUS  &kp SLASH
    &trans  &trans  &trans  &trans  &trans  &trans        &kp N0     &kp N4  &kp N5  &kp N6  &kp DOT    &kp CARET
    &trans  &trans  &trans  &trans  &trans  &trans        &kp ASTRK  &kp N1  &kp N2  &kp N3  &kp COMMA  &kp EQUAL
                            &trans  &trans  &trans        &trans     &trans  &trans
            >;
        };

        bt_ctrl_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | BT CLR ALL |       |       |       |       |       |      |          |        |       |       |         |         |
// |   BT CLR   |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |      |          |        |       |       |         |         |
// |            |       |       |       |       |       |      |          |        |       |       |         |         |
//                              |       |       |       |      |          |        |       |
            bindings = <
    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
    &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans  &trans  &trans  &trans  &trans  &trans
    &trans          &trans        &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans        &trans        &trans              &trans  &trans  &trans
            >;
        };
        null_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// |        |       |       |       |       |     |      |          |        |       |       |         |         |
// |        |       |       |       |       |     |      |          |        |       |       |         |         |
// |        |       |       |       |       |     |      |          |        |       |       |         |         |
//                          |       |       |     |      |          |        |       |
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };

    };
};